# WJD HTML PROTOTYP

## Aktuelle Seiten
* Index
*  /components
    *  /breadcrumbs
    *  /buttons
    *  /card-layout
    *  /card
    *  /cards-icon-block
    *  /cookie-banner
    *  /download
    *  /figure
    *  /headline-section
    *  /hero
    *  /image-gallery
    *  /kitchensink
    *  /pagination
    *  /quote
    *  /webform
*  /pages
    *  /aktuelles
        *  /publikationen
        *  /events
            *  /know-how-transfer-mit-dem-deutschen-bundestag
            *  list_index.html
            *  week_index.html
            *  month_index.html
    *  /digital-denken
    *  /kontakt
    *  /mitglied-werden
    *  /positionen/unternehmertum    
    *  /presse/pressekontakt
    *  /presse/pressematerial
    *  /presse/pressemitteilungen/sebastian-doeberl-neuer-bundesvorsitzender-der-wirtschaftsjunioren      
    *  /projekte/jugend-staerken
    *  /projekte/unsere-projektee      
    *  /ueber-uns/bundesvorstand
    *  /ueber-uns/geschaeftsstelle
    *  /ueber-uns/geschichte
    *  /ueber-uns/vor-ort
    *  /ueber-uns/partner/g20
    *  /ueber-uns/partner/jci
